{
  "name": "ios-racing-game-server",
  "version": "0.1.0",
  "description": "WebSocket matchmaking and relay server for the iOS multiplayer hill-climb racing game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
